#NAME	treatment	Date
EP1910	wood	2023_1
RMT	paper	2023_1
KJB3	mix	2023_1
TJR	paper	2023_1
IB5	wood	2023_1
ALIDNA	wood	2023_1
IG7	paper	2023_1
B314	mix	2023_1
VS15G	wood	2023_1
NZC319	wood	2023_1
FB	mix	2023_1
E321	wood	2023_1
KJB23	paper	2023_1
KJB24	wood	2023_1
JW	wood	2023_2
IV	paper	2023_2
KV	wood	2023_2
EW	mix	2023_2
LW	wood	2023_2
RH	mix	2023_2
LH	paper	2023_2
GZ	wood	2023_2
RJ	paper	2023_2
LP	mix	2023_2
DS	wood	2023_2
MM	wood	2023_2
MN	wood	2023_2
BB	paper	2023_2
